# hibernate-cross-catalogs

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotation/: Segregated.java
src/main/java/config/: AppConfig.java
src/main/java/entity/: Account.java
src/main/java/entity/level2/: History.java
src/main/java/repository/: AccountRepository.java
src/main/java/service/: AccountService.java
src/main/java/util/: Client.java  CustomResourceLoader.java  SegregatedClassLoader.java  Utils.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/service/: AccountServiceTest.java
