debug=false

logging.level.root=WARN

#spring.jpa.properties.hibernate.default_schema=mart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true